amqp==1.4.6
anyjson==0.3.3
beautifulsoup4==4.3.2
billiard==3.3.0.20
bpython==0.12
celery==3.1.18
chardet==2.3.0
coverage==3.6
cssselect==0.9.1
Django==1.5.1
django-braces==1.2.2
django-celery==3.1.16
django-debug-toolbar==0.9.4
django-discover-runner==0.4
django-extensions==1.5.5
django-model-utils==1.4.0
django-mongodb-engine==0.5.2
django-tastypie==0.12.1
djangotoolbox==1.6.2
docutils==0.12
feedparser==5.2.0
gunicorn==0.17.4
Jinja2==2.7.3
kombu==3.0.26
logutils==0.3.3
lxml==3.4.4
MarkupSafe==0.23
nltk==3.0.3
pip==1.5.2
Pygments==2.0.2
pymongo==3.0.2
python-dateutil==2.4.2
python-mimeparse==0.1.4
pytz==2015.4
readability-lxml==0.5.1
redis==2.10.3
requests==2.7.0
setuptools==2.1
six==1.9.0
South==0.8.1
Sphinx==1.2b1
sqlparse==0.1.15
suit==2.0.2
textblob==0.9.1
Werkzeug==0.10.4
wsgiref==0.1.2